proto/protocol.proto


syntax = "proto3";

package programus.proto;

import "google/protobuf/empty.proto";


// TODO(bgrzesik): delete me
message TestMessage {
  string value = 1;
}

message ErrorMessage {
  string description = 1;
}

message SetSessionId {
  uint64 sessionId = 1;
}

message GetBoardsRequest {
}

message GetBoardsResponse {
  message Board {
    string name = 1;
    bool favourite = 2;
  }
  repeated Board board = 1;
}

message DeviceUpdateStatus {
  enum Status {
    UNREACHABLE = 0;
    READY = 1;
    FLASHING = 2;
    ERROR = 3;
  }

  Status status = 1;
  optional float flashingProgress = 2;
  optional string image = 3;
}

message FileUpload {
  optional uint64 uid = 1;

  enum FileType {
    FIRMWARE = 0;
  }

  message Start {
    string name = 1;
    uint64 size = 2;
    uint32 chunks = 3;
    FileType type = 4;
  }

  message Part {
    uint32 partNo = 1;
    bytes chunk = 10;
  }

  message Finish {
    bytes checksum = 1;
  }

  enum Result {
    OK = 0;
    INVALID_CHECKSUM = 1;
    IO_ERROR = 2;
    ALREADY_EXISTS = 3;
  }

  oneof event {
    Start start = 100;
    Part part = 101;
    Finish finish = 103;
    Result result = 104;
  }
}

message GenericMessage {
  uint64 sessionId = 1;

  // Ordinal
  oneof id {
    uint64 request = 2;
    uint64 response = 3;
  }

  oneof payload {
    SetSessionId setSessionId = 100;
    google.protobuf.Empty heartbeat = 101;
    google.protobuf.Empty ok = 102;

    GetBoardsRequest getBoardsRequest = 200;
    GetBoardsResponse getBoardsResponse = 201;

    DeviceUpdateStatus deviceUpdateStatus = 202;
    // Response: Ok(102)

    FileUpload fileUpload = 203;

    TestMessage test = 301;
    ErrorMessage error = 302;
  }
}