proto/protocol.proto


syntax = "proto3";

package programus.proto;

import "google/protobuf/empty.proto";


// TODO(bgrzesik): delete me
message TestMessage {
  string value = 1;
}

message ErrorMessage {
  string description = 1;
}

message SetSessionId {
  uint64 sessionId = 1;
}

message Board {
  string name = 1;
  bool favourite = 2;
}

message GetBoardsRequest {
}

message GetBoardsResponse {
  repeated Board all = 1;
  repeated Board favorites = 2;
}

message PutBoardsRequest {
  repeated Board all = 1;
  repeated Board favorites = 2;
}

message PutBoardsResponse {
  bool success = 1;
}



message Firmware {
  string name = 1;
  bool favourite = 2;
}

message GetFirmwareRequest {
}

message GetFirmwareResponse {
  repeated Firmware all = 1;
  repeated Firmware favorites = 2;
}

message PutFirmwareRequest {
  repeated Firmware all = 1;
  repeated Firmware favorites = 2;
}

message PutFirmwareResponse {
  bool success = 1;
}


message FlashRequest {
    Firmware firmware = 1;
    Board board = 2;
}

message FlashResponse {
    bool success = 1;
    string message = 2;
}


message DeviceUpdateStatus {
  enum Status {
    UNREACHABLE = 0;
    READY = 1;
    FLASHING = 2;
    ERROR = 3;
  }

  Status status = 1;
  float flashingProgress = 2;
  string image = 3;
}

message FileUpload {
  uint64 uid = 1;

  enum FileType {
    FIRMWARE = 0;
  }

  message Start {
    string name = 1;
    uint64 size = 2;
    uint32 chunks = 3;
    FileType type = 4;
  }

  message Part {
    uint32 partNo = 1;
    bytes chunk = 10;
  }

  message Finish {
    bytes checksum = 1;
  }

  enum Result {
    OK = 0;
    INVALID_CHECKSUM = 1;
    IO_ERROR = 2;
    ALREADY_EXISTS = 3;
  }

  oneof event {
    Start start = 100;
    Part part = 101;
    Finish finish = 103;
    Result result = 104;
  }
}

message DebuggerStart {
  string target = 1;
  string firmware = 2;
}

message DebuggerStarted {
  uint32 sessionId = 1;
}

message DebuggerStop {
}

message DebuggerLine {
  uint64 ordinal = 2;
  string line = 3;
}

message GenericMessage {
  uint64 sessionId = 1;

  // Ordinal
  oneof id {
    uint64 request = 2;
    uint64 response = 3;
  }

  oneof payload {
    SetSessionId setSessionId = 100;
    google.protobuf.Empty heartbeat = 101;
    google.protobuf.Empty ok = 102;

    GetBoardsRequest getBoardsRequest = 210;
    GetBoardsResponse getBoardsResponse = 211;
    PutBoardsRequest putBoardsRequest = 212;
    PutBoardsResponse putBoardsResponse = 213;


    GetFirmwareRequest getFirmwareRequest = 220;
    GetFirmwareResponse getFirmwareResponse = 221;
    PutFirmwareRequest putFirmwareRequest = 222;
    PutFirmwareResponse putFirmwareResponse = 223;

    FlashRequest flashRequest = 230;
    FlashResponse flashResponse = 231;


    // Response: Ok(102)

    DeviceUpdateStatus deviceUpdateStatus = 202;
    FileUpload fileUpload = 203;

    DebuggerStart debuggerStart = 204;
    DebuggerStarted debuggerStarted = 205;

    DebuggerStop debuggerStop = 206;
    // Response: Ok(102)

    DebuggerLine debuggerLine = 207;
    // Response: Ok(102)

    TestMessage test = 301;
    ErrorMessage error = 302;
  }
}