proto/protocol.proto


syntax = "proto3";

package programus.proto;

import "google/protobuf/empty.proto";


// TODO(bgrzesik): delete me
message TestMessage {
  string value = 1;
}

message ErrorMessage {
  string description = 1;
}

message SetSessionId {
  uint64 sessionId = 1;
}

message GetBoardsRequest {
}

message GetBoardsResponse {
  message Board {
    string name = 1;
    bool favourite = 2;
  }
  repeated Board board = 1;
}

message DeviceUpdateStatus {
  enum Status {
    UNREACHABLE = 0;
    READY = 1;
    FLASHING = 2;
    ERROR = 3;
  }

  Status status = 1;
  optional float flashingProgress = 2;
  optional string image = 3;
}

message GenericMessage {
  uint64 sessionId = 1;

  // Ordinal
  oneof id {
    uint64 request = 2;
    uint64 response = 3;
  }

  oneof payload {
    SetSessionId setSessionId = 100;
    google.protobuf.Empty heartbeat = 101;
    google.protobuf.Empty ok = 102;

    GetBoardsRequest getBoardsRequest = 200;
    GetBoardsResponse getBoardsResponse = 201;

    DeviceUpdateStatus deviceUpdateStatus = 202;
    // Response: Ok(102)

    TestMessage test = 301;
    ErrorMessage error = 302;
  }
}